{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ar4aTugTNKEbAao56lTpB",
      "type": "rectangle",
      "x": 268,
      "y": 171,
      "width": 319,
      "height": 722,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1704201369,
      "version": 381,
      "versionNonce": 2019180569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ElzaS0W-uF1fHTSo7i28",
          "type": "arrow"
        }
      ],
      "updated": 1676448459626,
      "link": null,
      "locked": false
    },
    {
      "id": "IIMpVzTOOkahkR4AVM4q4",
      "type": "text",
      "x": 297,
      "y": 181,
      "width": 263,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421725239,
      "version": 233,
      "versionNonce": 468756599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448471860,
      "link": null,
      "locked": false,
      "text": "Hazelcast storage cluster\n(large instances\nonly accessible from\ntenant clusters)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Hazelcast storage cluster\n(large instances\nonly accessible from\ntenant clusters)"
    },
    {
      "id": "yrgq_asdG4Oz76zRaaGuP",
      "type": "ellipse",
      "x": 307,
      "y": 412,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 12834967,
      "version": 484,
      "versionNonce": 324056985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4AJaGul2H7gxhd9qABMV"
        }
      ],
      "updated": 1676448477636,
      "link": null,
      "locked": false
    },
    {
      "id": "L4AJaGul2H7gxhd9qABMV",
      "type": "text",
      "x": 335.5,
      "y": 438,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271177657,
      "version": 148,
      "versionNonce": 175021335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448607567,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yrgq_asdG4Oz76zRaaGuP",
      "originalText": "S1"
    },
    {
      "id": "uPhl8-N_xNe_YhyTVx5rv",
      "type": "ellipse",
      "x": 370,
      "y": 532,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 604194393,
      "version": 416,
      "versionNonce": 2003328121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjp0-MrzsYF9rPdGl1j_O"
        }
      ],
      "updated": 1676448477636,
      "link": null,
      "locked": false
    },
    {
      "id": "pjp0-MrzsYF9rPdGl1j_O",
      "type": "text",
      "x": 394.5,
      "y": 558,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933978519,
      "version": 159,
      "versionNonce": 1069379417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448614003,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uPhl8-N_xNe_YhyTVx5rv",
      "originalText": "S3"
    },
    {
      "id": "4qYDm4690AmyZYxfR2PL_",
      "type": "ellipse",
      "x": 443,
      "y": 412,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 92121015,
      "version": 457,
      "versionNonce": 1190683993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwt4p_FtspMHWIHb-QNxK"
        }
      ],
      "updated": 1676448477636,
      "link": null,
      "locked": false
    },
    {
      "id": "bwt4p_FtspMHWIHb-QNxK",
      "type": "text",
      "x": 467.5,
      "y": 438,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 678785497,
      "version": 153,
      "versionNonce": 2062565785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448611516,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4qYDm4690AmyZYxfR2PL_",
      "originalText": "S2"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 454842969,
      "isDeleted": false,
      "id": "_cs69_HcwtJk3B87DP9GW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 175,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 314,
      "seed": 1816224697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qH0cl-r3syBxNQ8Bb-YEl",
          "type": "arrow"
        }
      ],
      "updated": 1676448402052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 984632535,
      "isDeleted": false,
      "id": "TKMyLSJAFgiYCJJJpoQ_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 567,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 314,
      "seed": 1113944921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q2gFs2dKHKOYZY6l8tFTT",
          "type": "arrow"
        }
      ],
      "updated": 1676448429909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1999623095,
      "isDeleted": false,
      "id": "LdLxzTc6cJJZ_esqpDewh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5,
      "y": 177,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 314,
      "seed": 645376153,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676448402052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1343411159,
      "isDeleted": false,
      "id": "ISOsd8avtJ7CzdUaQpAus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5,
      "y": 569,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 314,
      "seed": 392219319,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676448429236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1174435033,
      "isDeleted": false,
      "id": "i6hc59eUClH7A3tTqFr5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": 185,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 50,
      "seed": 2109902935,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676448419442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hazelcast compute cluster\n(tenant 1)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hazelcast compute cluster\n(tenant 1)"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 113532377,
      "isDeleted": false,
      "id": "IheXoPp7crKeDDHOpHywU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": 577,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 50,
      "seed": 602906681,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676448433526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hazelcast compute cluster\n(tenant 2)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hazelcast compute cluster\n(tenant 2)"
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 260719831,
      "isDeleted": false,
      "id": "8k8QEKFTq9BZqrmEnPEjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5,
      "y": 254,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 565085337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyitidPvfg11arWHZev_z"
        }
      ],
      "updated": 1676448402052,
      "link": null,
      "locked": false
    },
    {
      "id": "iyitidPvfg11arWHZev_z",
      "type": "text",
      "x": 877.5,
      "y": 280,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1664889015,
      "version": 8,
      "versionNonce": 174170071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448647024,
      "link": null,
      "locked": false,
      "text": "C1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8k8QEKFTq9BZqrmEnPEjj",
      "originalText": "C1.1"
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 811090167,
      "isDeleted": false,
      "id": "rEjWO9088LGq-K7MpsgDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5,
      "y": 646,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 210000855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PoYJUXu13bOQkDDFfelBt"
        }
      ],
      "updated": 1676448429236,
      "link": null,
      "locked": false
    },
    {
      "id": "PoYJUXu13bOQkDDFfelBt",
      "type": "text",
      "x": 873,
      "y": 672,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 828453145,
      "version": 73,
      "versionNonce": 1235429303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448662139,
      "link": null,
      "locked": false,
      "text": "C2.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rEjWO9088LGq-K7MpsgDM",
      "originalText": "C2.1"
    },
    {
      "type": "ellipse",
      "version": 613,
      "versionNonce": 1371116023,
      "isDeleted": false,
      "id": "e73QpGEd63kj7Ca-xwifN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": 253,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 143735513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1cqQNKeR0ectmRBYmB8ih"
        }
      ],
      "updated": 1676448402052,
      "link": null,
      "locked": false
    },
    {
      "id": "1cqQNKeR0ectmRBYmB8ih",
      "type": "text",
      "x": 1001,
      "y": 279,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1345746873,
      "version": 51,
      "versionNonce": 834590231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448653007,
      "link": null,
      "locked": false,
      "text": "C1.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e73QpGEd63kj7Ca-xwifN",
      "originalText": "C1.2"
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 2075331095,
      "isDeleted": false,
      "id": "MkTZkSEed7vdywmkEY3a7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": 645,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 1968752887,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ydgg0kz5q6aUpTvXf2mNM"
        }
      ],
      "updated": 1676448429236,
      "link": null,
      "locked": false
    },
    {
      "id": "Ydgg0kz5q6aUpTvXf2mNM",
      "type": "text",
      "x": 996.5,
      "y": 671,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1076733433,
      "version": 114,
      "versionNonce": 912778743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448691454,
      "link": null,
      "locked": false,
      "text": "C2.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MkTZkSEed7vdywmkEY3a7",
      "originalText": "C2.2"
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 1724005143,
      "isDeleted": false,
      "id": "h2yG12hboTE_M96f-oHy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 367,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 978094489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bFi-96kSRa7PJRdUfZWn8"
        }
      ],
      "updated": 1676448402052,
      "link": null,
      "locked": false
    },
    {
      "id": "bFi-96kSRa7PJRdUfZWn8",
      "type": "text",
      "x": 934.5,
      "y": 393,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1171077239,
      "version": 92,
      "versionNonce": 460553303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448656616,
      "link": null,
      "locked": false,
      "text": "C1.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h2yG12hboTE_M96f-oHy9",
      "originalText": "C1.3"
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 1595387703,
      "isDeleted": false,
      "id": "d7MN76vnuBhy9x5Jl1ipr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 759,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 1600295447,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LN_6Qskxs-albLDAbHUvh"
        }
      ],
      "updated": 1676448429236,
      "link": null,
      "locked": false
    },
    {
      "id": "LN_6Qskxs-albLDAbHUvh",
      "type": "text",
      "x": 930,
      "y": 785,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727219929,
      "version": 155,
      "versionNonce": 1195512887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448695631,
      "link": null,
      "locked": false,
      "text": "C2.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d7MN76vnuBhy9x5Jl1ipr",
      "originalText": "C2.3"
    },
    {
      "id": "N6PbiGGNUj8R-BploOWj4",
      "type": "arrow",
      "x": 812,
      "y": 341,
      "width": 270,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2124614423,
      "version": 95,
      "versionNonce": 369915799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqQNG016L-VUoMuRkj5SS"
        }
      ],
      "updated": 1676448402052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oqQNG016L-VUoMuRkj5SS",
      "type": "text",
      "x": 614,
      "y": 277.5,
      "width": 126,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1042125143,
      "version": 62,
      "versionNonce": 2026484057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448402053,
      "link": null,
      "locked": false,
      "text": "IMap \ndata access\nover\nHazelcast\nsmart client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "N6PbiGGNUj8R-BploOWj4",
      "originalText": "IMap \ndata access\nover\nHazelcast\nsmart client"
    },
    {
      "id": "0a2ffw12eGkHf04T62T3O",
      "type": "text",
      "x": 1281.5,
      "y": 187,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209653847,
      "version": 106,
      "versionNonce": 1058807353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448402053,
      "link": null,
      "locked": false,
      "text": "User application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User application"
    },
    {
      "id": "4wpWpFBgG4mHfVGZRbWPa",
      "type": "text",
      "x": 1281.5,
      "y": 579,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865482551,
      "version": 168,
      "versionNonce": 1961537623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448429236,
      "link": null,
      "locked": false,
      "text": "User application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User application"
    },
    {
      "id": "YTJkVaFwD-WWmJR0RrpwZ",
      "type": "rectangle",
      "x": 1269,
      "y": 279,
      "width": 173,
      "height": 132,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 64473495,
      "version": 133,
      "versionNonce": 2094179321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GU3jtjSGFSgXANq7eOM7"
        },
        {
          "id": "qH0cl-r3syBxNQ8Bb-YEl",
          "type": "arrow"
        }
      ],
      "updated": 1676448402053,
      "link": null,
      "locked": false
    },
    {
      "id": "3GU3jtjSGFSgXANq7eOM7",
      "type": "text",
      "x": 1306,
      "y": 320,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 560711449,
      "version": 51,
      "versionNonce": 1779725335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448402053,
      "link": null,
      "locked": false,
      "text": "Hazelcast\nclient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YTJkVaFwD-WWmJR0RrpwZ",
      "originalText": "Hazelcast\nclient"
    },
    {
      "id": "mmTeZprkzd_wvnBx4PY8y",
      "type": "rectangle",
      "x": 1269,
      "y": 671,
      "width": 173,
      "height": 132,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 561331129,
      "version": 197,
      "versionNonce": 681075865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q2gFs2dKHKOYZY6l8tFTT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wmrqveHVDZBiuZmi7UKct"
        }
      ],
      "updated": 1676448429236,
      "link": null,
      "locked": false
    },
    {
      "id": "wmrqveHVDZBiuZmi7UKct",
      "type": "text",
      "x": 1306,
      "y": 712,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1213741143,
      "version": 114,
      "versionNonce": 385912183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448429236,
      "link": null,
      "locked": false,
      "text": "Hazelcast\nclient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mmTeZprkzd_wvnBx4PY8y",
      "originalText": "Hazelcast\nclient"
    },
    {
      "id": "qH0cl-r3syBxNQ8Bb-YEl",
      "type": "arrow",
      "x": 1250,
      "y": 343.4726070225799,
      "width": 139,
      "height": 0.03281057970622214,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 455109593,
      "version": 185,
      "versionNonce": 1185791193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448402053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          -0.03281057970622214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTJkVaFwD-WWmJR0RrpwZ",
        "focus": 0.021872643034155804,
        "gap": 19
      },
      "endBinding": {
        "elementId": "_cs69_HcwtJk3B87DP9GW",
        "focus": 0.07259495110302479,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q2gFs2dKHKOYZY6l8tFTT",
      "type": "arrow",
      "x": 1250,
      "y": 735.47260702258,
      "width": 139,
      "height": 0.03281057970622214,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 849829017,
      "version": 330,
      "versionNonce": 1002381113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448429909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          -0.03281057970622214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmTeZprkzd_wvnBx4PY8y",
        "focus": 0.022757959231919613,
        "gap": 19
      },
      "endBinding": {
        "elementId": "TKMyLSJAFgiYCJJJpoQ_1",
        "focus": 0.07259495110302554,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QaeY93fWM018OrOxpG2Bc",
      "type": "line",
      "x": 760,
      "y": 136,
      "width": 0,
      "height": 756,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1534245305,
      "version": 94,
      "versionNonce": 767871511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448406836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CIrmyz46onAGYIyamm46Z",
      "type": "line",
      "x": 762,
      "y": 518,
      "width": 773,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 34421433,
      "version": 83,
      "versionNonce": 432664217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448440769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          773,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ElzaS0W-uF1fHTSo7i28",
      "type": "arrow",
      "x": 784,
      "y": 702,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 855942007,
      "version": 136,
      "versionNonce": 53269753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676448462834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ar4aTugTNKEbAao56lTpB",
        "focus": 0.4709141274238227,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}